{
  "type": "module",
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "@types/jest-environment-puppeteer": "^5.0.0",
    "jest-puppeteer": "^11.0.0",
    "ts-jest": "^29.0.0",
    "typescript": "^5.0.0",
    "tslib": "^2.6.0"
  }
}
